# EHospital

./: HospitalManagementSystem.sln  README.md
HospitalManagementSystem/: HospitalManagementSystem.csproj  Program.cs  appsettings.json
HospitalManagementSystem/Areas/Admin/Controllers/: HomeController.cs
HospitalManagementSystem/Areas/Admin/Views/: _ViewImports.cshtml
HospitalManagementSystem/Areas/Admin/Views/Home/: Index.cshtml
HospitalManagementSystem/Areas/Auth/Controllers/: AccountController.cs
HospitalManagementSystem/Areas/Auth/Models/: ApplicationRoleViewModel.cs  LogInViewModel.cs  RegisterViewModel.cs
HospitalManagementSystem/Areas/Auth/Views/: _ViewImports.cshtml
HospitalManagementSystem/Areas/Auth/Views/Account/: Login.cshtml  Register.cshtml  UserRoleCreate.cshtml
HospitalManagementSystem/Areas/Doctor/Controllers/: HomeController.cs  MasterDataController.cs
HospitalManagementSystem/Areas/Doctor/Models/: DepartmentViewModel.cs  DoctorViewModel.cs
HospitalManagementSystem/Areas/Doctor/Views/: _ViewImports.cshtml
HospitalManagementSystem/Areas/Doctor/Views/Home/: DoctorInfo.cshtml  Index.cshtml
HospitalManagementSystem/Areas/Doctor/Views/MasterData/: Department.cshtml
HospitalManagementSystem/Areas/Public/Controllers/: HomeController.cs
HospitalManagementSystem/Areas/Public/Models/: PublicViewModel.cs
HospitalManagementSystem/Areas/Public/Views/: _ViewImports.cshtml
HospitalManagementSystem/Data/: HMSDbContext.cs
HospitalManagementSystem/Data/Entity/: ApplicationRole.cs  ApplicationUser.cs  Appoinment.cs  Base.cs  Doctor.cs
HospitalManagementSystem/Data/Entity/Auth/: UserType.cs
HospitalManagementSystem/Data/Entity/MasterData/: Departments.cs
HospitalManagementSystem/Helpers/: FileSave.cs
HospitalManagementSystem/Migrations/: 20240209173735_initial.Designer.cs  20240209173735_initial.cs  20240212183522_tabl modify 1.Designer.cs  20240212183522_tabl modify 1.cs  20240212191413_tabl 1.Designer.cs  20240212191413_tabl 1.cs  20240212193321_tabl 2.Designer.cs  20240212193321_tabl 2.cs  HMSDbContextModelSnapshot.cs
HospitalManagementSystem/Properties/: launchSettings.json
HospitalManagementSystem/Services/: DepartmentsServices.cs  DoctorServices.cs  UserInfoService.cs
HospitalManagementSystem/Services/Dapper/: Dapper.cs
HospitalManagementSystem/Services/Dapper/Interfaces/: IDapper.cs
HospitalManagementSystem/Services/Interfaces/: IDepartmentsServices.cs  IDoctorServices.cs  IUserInfoService.cs
HospitalManagementSystem/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HospitalManagementSystem/Views/Shared/: _Layout.cshtml  _LayoutInitial.cshtml  _MasterDataForm.cshtml
HospitalManagementSystem/wwwroot/css/: style.css
(+4 files in other folders)
